use demo2006;
select *
from product;
# In ra các sản phẩm có số lượng từ 30 trở lên.
select *
from product
where quantity >= 30;
# In ra các sản phẩm có số lượng từ 30 trở lên và có giá trong khoảng 100 đến 200.
select *
from product
where quantity >= 30
  and price between 50 and 400;
# In ra thông tin khách hàng tuổi lớn hơn 18
select *
from customer
where age > 18;
# In ra thông tin khách hàng họ Nguyễn và lớn hơn 20 tuổi
select *
from customer
where age > 18
  and name like '%Nguyễn%';
# In ra sản phẩm tên bắt đầu bằng chữ M
select *
from product
where name like 'M%';
# In ra sản phẩm kết thúc bằng chữ E
select *
from product
where name like '%E';
# In ra danh sách sản phẩm số lượng tăng dần,
select *
from product
order by quantity asc;
# In ra danh sách sản phẩm giá giảm dần
select *
from product
order by price desc;

# In ra tên khách hàng và thời gian mua hàng.
select c.name, o.time
from customer c
         join `order` o on c.id = o.customerId;

# In ra tên khách hàng và tên sản phẩm đã mua
select c.name, p.name
from customer c
         join `order` o on c.id = o.customerId
         join orderdetail od on o.id = od.orderId
         join product p on od.productId = p.id;

# In ra thông tin hóa đơn và sản phẩm bán ra trong ngày 19/6/2006 và ngày 20/6/2006
select p.*, o.*
from `order` o
         join orderdetail od on o.id = od.orderId
         join product p on od.productId = p.id
where o.time between '2006-06-19' and '2006-06-20';

# In ra tổng số lượng sản phẩm giá nhỏ hơn 300
select sum(quantity) as sum
from product
where price < 300;
# In tổng số sản phẩm theo từng giá
select price, count(id) as 'number_or_price'
from product
group by price;
# In ra sản phẩm có giá cao nhất
select *
from product
where price = (select max(price) from product);
# In ra giá trung bình của tất cả các sản phẩm
select avg(price)
from product;
# In ra tổng số tiền nếu bán hết tất cả sản phẩm.
select sum(quantity * price)
from product;
# Tính tổng số sản phẩm giá < 300.
select count(id)
from product
where price < 300;
# Tìm giá bán cao nhất của các sản phẩm bắt đầu bằng chữ M.
select *
from product
where price = (select max(price) from product where name like 'M%')
  and name like 'M%';
# Tìm giá bán thấp nhất của các sản phẩm bắt đầu bằng chữ M.
# Tìm giá bán trung bình của các sản phẩm bắt đầu bằng chữ M.
select avg(price)
from product
where name like 'M%';

# Mức 4: Thêm bảng category: id, tên. Thêm trường idCategory cho bảng Product
create table category
(
    id   int primary key auto_increment,
    name varchar(60)
);
alter table product
    add column idCategory int;
alter table product
    add foreign key (idCategory) references category (id);

# In ra tổng số lượng sản phẩm từng loại
select sum(p.quantity), c.name
from product p
         join category c on p.idCategory = c.id
group by p.idCategory;
# Đếm số mặt hàng từng loại
select count(id)
from product
group by idCategory;
# Tính giá trung bình từng loại
select avg(price), c.name
from product p
         join category c on p.idCategory = c.id
group by p.idCategory;
# Tìm sản phẩm có giá lớn nhất theo từng loại
select p.idCategory as idCateogory, max(p.price) as maxPrice
from product p
group by p.idCategory;
select *
from product
         join (select p.idCategory as idCategory, max(p.price) as maxPrice
               from product p
               group by p.idCategory) as maxData
              on product.idCategory = maxData.idCategory
where product.price = maxData.maxPrice;
# Tính tuổi trung bình của các khách hàng
# Đếm số khách hàng tuổi lớn hơn 30
select count(id)
from customer
where age > 20;
# Đếm số lần mua hàng của từng khách hàng
select customer.*, count(customerId)
from `order`
         join customer on `order`.customerId = customer.id
group by customerId;
# Đếm số lượng hóa đơn theo từng tháng
select count(o.id), month(o.time), year(o.time)
from `order` o
group by month(o.time), year(o.time);
# In ra mã hoá đơn và giá trị hoá đơn
select o.id, sum(p.price * od.quantity)
from `order` o
         join orderdetail od on od.orderId = o.id
         join product p on od.productId = p.id
group by o.id;
# In ra mã hoá đơn và giá trị hoá đơn giảm dần
select o.id, sum(p.price * od.quantity) as total
from `order` o
         join orderdetail od on od.orderId = o.id
         join product p on od.productId = p.id
group by o.id
order by total desc;
# Tính tổng tiền từng khách hàng đã mua





